AlarmServer/Views/ConsoleView.xaml

<Page
    x:Class="AlarmServer.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmServer.Views"
    xmlns:root="using:AlarmServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <root:BoolConverter x:Key="StopAlarmBackgroundConverter" TrueValue="Red" FalseValue="Transparent" />
    </Page.Resources>
    
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="query" Command="{Binding StatusQueryCommand}" />
            <Button Content="siren" Command="{Binding ToggleSirenCommand}" Grid.Column="1" HorizontalAlignment="Center" Background="{Binding IsAlarmActive, Converter={StaticResource StopAlarmBackgroundConverter}}" />
            <Button Content="close" Command="{Binding CloseAllConnectionsCommand}" Grid.Column="2" HorizontalAlignment="Right" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding Events}" Style="{StaticResource ConsoleItemsControlStyle}" />
        </ScrollViewer>
    </Grid>
</Page>
