AlarmServer/App.xaml

<Application
    x:Class="AlarmServer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmServer">

    <Application.Resources>
        <local:EventTypeToBrushConverter x:Key="EventTypeToBrushConverter">
            <local:EventTypeToBrushConverter.Brushes>
                <SolidColorBrush Color="White" local:Ext.EventType="Message" />
                <SolidColorBrush Color="Red" local:Ext.EventType="Exception" />
                <SolidColorBrush Color="Green" local:Ext.EventType="NewConnection" />
            </local:EventTypeToBrushConverter.Brushes>
        </local:EventTypeToBrushConverter>

        <local:UIColorToBrushConverter x:Key="UIColorToBrushConverter">
            <local:UIColorToBrushConverter.Brushes>
                <SolidColorBrush Color="White" local:Ext.UIColor="None" />
                <SolidColorBrush Color="Green" local:Ext.UIColor="Green" />
                <SolidColorBrush Color="Red" local:Ext.UIColor="Red" />
            </local:UIColorToBrushConverter.Brushes>
        </local:UIColorToBrushConverter>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="ConsoleItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Foreground="{Binding Type, Converter={StaticResource EventTypeToBrushConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>