AlarmServer/ConsoleControl.xaml

<UserControl
    x:Class="AlarmServer.ConsoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,20,0,0">
            <Button Content="query" x:Name="QueryButton" Click="QueryButton_Click" IsEnabled="{Binding IsConnected}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Events}" SelectionMode="None" Grid.Row="1" Margin="0,20,0,0">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Foreground="{Binding Type, Converter={StaticResource EventTypeToBrushConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
